<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Listening Guide</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="projstyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Josefin+Sans:ital@0;1&family=Ultra&display=swap" rel="stylesheet">
        <style>
            .jamtitle {background-color: #2a3f4e; border-radius: 1em; width: 60%; margin: 0 auto; text-align: center; margin-top: 20px; padding: 15px;}
            .jamlist {display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 20px;}
            .jamplayer {display: flex; flex-wrap: wrap; background-color: #2a3f4e; border-radius: 1em; margin-top: 20px;
            padding: 20px; justify-content: space-between;}
            #howto {width: 60%; background-color: #2a3f4e; border-radius: 1em; padding: 15px;}
            #howto h2 {text-align: center; font-size: 40px;}
            .songlist {background-color: #2a3f4e; border-radius: 1em; margin-right: 10%; width: 20%;}
            .songlist h2 {text-align: center; font-size: 40px;}
            #jamwindow {width: 40%; margin-left: 40px;}
            .jamdesc {width: 50%;}
            .jamdesc h2 {text-align: center; font-size: 60px; margin-top: 10px;}
            #camdenplayer, #tweezplayer, #camdendesc1, #camdendesc2, #camdendesc3, #camdendesc4, #camdendesc5, #camdendesc6, #camdendesc7, #camdendesc8, #tweezdesc1, #tweezdesc2, #tweezdesc3, #tweezdesc4 {display: none;}
            .jamdesc p {font-size: 20px; text-align: center; margin: auto;}
            #camdendesc7 p {font-family: 'Chicle'; font-size: 60px; margin-top: 10px;}
            #camdendesc1 p {margin:auto; font-size: 16px;}
            


            .slist {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 10px;
            }

            .songbutt {
                background-color: #be2a28;
                border: none;
                border-radius: 1em;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: "Chicle";
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            #camdendesc1, #tweezdesc1 {
                animation-name: fade-out;
                animation-duration: 4s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: forwards;
                animation-play-state: paused;
            }

            #camdendesc2, #camdendesc3, #camdendesc5, #camdendesc6, #camdendesc7, #camdendesc8, #tweezdesc2, #tweezdesc3, #tweezdesc4 {
                animation-name: fade-in-out;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: none;
                animation-play-state: running;
            }

            #camdendesc4 {
                animation-name: fade-in-out;
                animation-duration: 15s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: none;
                animation-play-state: running;
            }

            @keyframes fade-in-out {
                0% {
                    opacity: 0;
                }
                10% {
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    opacity:0;
                }
            }
            

            @keyframes fade-out {
                    
                0% {
                    opacity:1;
                }
                100% {
                    opacity:0;
                }
	        }

        </style>
        <script>

            

            function DescOff() {
                document.getElementById('startwindow').style.display = "none";
                document.getElementById('startdesc').style.display = "none";
                document.getElementById('camdendesc1').style.display = "none";
                document.getElementById('camdendesc2').style.display = 'none';
                document.getElementById('camdendesc3').style.display = 'none';
                document.getElementById('camdendesc4').style.display = 'none';
                document.getElementById('camdendesc5').style.display = 'none';
                document.getElementById('camdendesc6').style.display = 'none';
                document.getElementById('camdendesc7').style.display = 'none';
                

            }

            function VidOff() {
                document.getElementById('startwindow').style.display = "none"
                document.getElementById('camdenplayer').style.display = "none"
                document.getElementById('tweezplayer').style.display = "none"
                document.getElementById('kdfplayer').style.display = "none"
            }

            function CamdenOn() {
                document.getElementById('camdendesc1').style.display = 'block';
                document.getElementById('camdenplayer').style.display = 'block';

            }


            function TweezOn() {
                document.getElementById('tweezdesc1').style.display = 'block';
                document.getElementById('tweezplayer').style.display = 'block';

            }

            var tag = document.createElement("script");
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName("script")[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var videotime = 0;
            var timeupdater = null;

            function CamVidReady() {
                cplayer = new YT.Player('camdenplayer', {
                    width: '720',
                    height: '405',
                    videoId: "1xZMHQjRTSM",
                    events: {
                    'onReady': onCamPlayerReady
                    }
                });
            }

            function onCamPlayerReady() {
                function updateTime() {
                    var oldTime = videotime;
                    if(cplayer && cplayer.getCurrentTime) {
                        videotime = cplayer.getCurrentTime();
                    }
                    if(videotime !== oldTime) {
                        onCamProgress(videotime);
                    }
                }
                timeupdater = setInterval(updateTime, 100);
            }

            function onCamProgress(currentTime) {
                if(currentTime > 0) {
                    document.getElementById('camdendesc1').style.animationPlayState = 'running';
                }
                if(currentTime > 180 && currentTime < 181) {
                    document.getElementById('camdendesc2').style.display = 'block';
                }
                if(currentTime > 190) {
                    document.getElementById('camdendesc2').style.display = 'none';
                }
                if(currentTime > 260 && currentTime < 261) {
                    document.getElementById('camdendesc3').style.display = 'block';
                }
                if(currentTime > 270) {
                    document.getElementById('camdendesc3').style.display = 'none';
                }
                if(currentTime > 318 && currentTime < 319) {
                    document.getElementById('camdendesc4').style.display = 'block';
                }
                if(currentTime > 333) {
                    document.getElementById('camdendesc4').style.display = 'none';
                }
                if(currentTime > 390 && currentTime < 391) {
                    document.getElementById('camdendesc5').style.display = 'block';
                }
                if(currentTime > 400) {
                    document.getElementById('camdendesc5').style.display = 'none';
                }
                if(currentTime > 528 && currentTime < 529) {
                    document.getElementById('camdendesc6').style.display = 'block';
                }
                if(currentTime > 538) {
                    document.getElementById('camdendesc6').style.display = 'none';
                }
                if(currentTime > 612 && currentTime < 613) {
                    document.getElementById('camdendesc7').style.display = 'block';
                }
                if(currentTime > 622) {
                    document.getElementById('camdendesc7').style.display = 'none';
                }
                if(currentTime > 764 && currentTime < 765) {
                    document.getElementById('camdendesc8').style.display = 'block';
                }
                if(currentTime > 774) {
                    document.getElementById('camdendesc8').style.display = 'none';
                }   
            }

            function TweezVidReady() {
                tplayer = new YT.Player('camdenplayer', {
                    width: '720',
                    height: '405',
                    videoId: "1xZMHQjRTSM",
                    events: {
                    'onReady': onTweezPlayerReady
                    }
                });
            }

            function onTweezPlayerReady() {
                function updateTime() {
                    var oldTime = videotime;
                    if(tplayer && tplayer.getCurrentTime) {
                        videotime = tplayer.getCurrentTime();
                    }
                    if(videotime !== oldTime) {
                        onTweezProgress(videotime);
                    }
                }
                timeupdater = setInterval(updateTime, 100);
            }

            function onTweezProgress(currentTime) {
                if(currentTime > 0) {
                    document.getElementById('tweezdesc1').style.animationPlayState = 'running';
                }
                if(currentTime > 180 && currentTime < 181) {
                    document.getElementById('tweezdesc2').style.display = 'block';
                }
                if(currentTime > 190) {
                    document.getElementById('tweezdesc2').style.display = 'none';
                }
                if(currentTime > 260 && currentTime < 261) {
                    document.getElementById('tweezdesc3').style.display = 'block';
                }
                if(currentTime > 270) {
                    document.getElementById('tweezdesc3').style.display = 'none';
                }
                if(currentTime > 318 && currentTime < 319) {
                    document.getElementById('tweezdesc4').style.display = 'block';
                }
                if(currentTime > 333) {
                    document.getElementById('tweezdesc4').style.display = 'none';
                }
                if(currentTime > 390 && currentTime < 391) {
                    document.getElementById('tweezdesc5').style.display = 'block';
                }
                if(currentTime > 400) {
                    document.getElementById('tweezdesc5').style.display = 'none';
                }
                if(currentTime > 528 && currentTime < 529) {
                    document.getElementById('tweezdesc6').style.display = 'block';
                }
                if(currentTime > 538) {
                    document.getElementById('tweezdesc6').style.display = 'none';
                }
                if(currentTime > 612 && currentTime < 613) {
                    document.getElementById('tweezdesc7').style.display = 'block';
                }
                if(currentTime > 622) {
                    document.getElementById('tweezdesc7').style.display = 'none';
                }
                if(currentTime > 764 && currentTime < 765) {
                    document.getElementById('tweezdesc8').style.display = 'block';
                }
                if(currentTime > 774) {
                    document.getElementById('tweezdesc8').style.display = 'none';
                }   
            }

        </script>
    </head>
    <body>
        <a href="#main" class="skip">Skip to main content</a>
        <nav>
            <div class="navflex">
                <div class="navbutts">
                    <div>
                        <a href="index.html" class="navbutton">Home</a>
                    </div>
                    <div>
                        <a href="history.html" class="navbutton">Band History</a>
                    </div>
                    <div>
                        <a href="guide.html" class="navbutton">Jam Guide</a>
                    </div>
                </div>
                <div class="webtitle" >
                    <img src="images/title.png" alt="Title card">
                </div>
                <div class="ocelot">
                    <a href="https://www.youtube.com/watch?v=0cb3lruYkgM" target="_blank"><img src="images/ocelot.png" alt="Ocelot face"></a>
                </div>
            </div>
        </nav>
        <main id="main">

            <section class="jamtitle">
                    <h1><img id="jamcard" src="images/jam_guide_title.png" alt="Jam guide title card"></h1>
            </section>

            <section class="jamlist">
                <div id="howto">
                    <h2>How To Use This Guide</h2>
                    <p>Time: <span id="time">0</span> seconds</p>
                </div>
                <div class="songlist">
                    <h2>Songlist</h2>
                    <div class="slist">
                        <button class="songbutt" onclick="DescOff(); VidOff(); CamdenOn(); CamVidReady();">Chaldust Torture 7/10/1999</button>
                        <button class="songbutt" onclick="DescOff(); VidOff(); TweezOn(); TweezVidReady()">Tweezer 2/28/2003</button>
                        <button class="songbutt">Kill Devil Falls 7/23/2023</button>
                    </div>
                </div>
            </section>

            <section class="jamplayer">
                <div id="jamwindow">
                    <div id="startwindow">
                        <img id="hotdog" src="images/Phishdog.png" alt="Phish riding a giant hot dog">
                    </div>
                    <div id="camdenplayer"></div>
                    <div id="tweezplayer"></div>
                    <div id="kdfplayer"></div>
                </div>
                <div class="jamdesc">
                    <h2>Description</h2>
                    <div id="startdesc">
                        <h2>Click on a show above to get started!</h2>
                    </div>
                    <div id="camdendesc1">
                        <p>Date: July 10, 1999</p><br>
                        <p>Venue: E Centre, Camden, NJ</p><br>
                        <p>When asked which of their past performances perfect exemplifies Phish and what they are about, most of the band members say its this one. True to 1999 fashion, Mike takes the spotlight here, directing the jam to weave in and out of a usual Chalkdust jam, and finishes with a soaring bliss jam</p><br>
                        <p>Notable moments: 3:00, 4:20, 5:18, 6:30, 8:48, 10:12</p>
                    </div>
                    <div id="camdendesc2">
                        <p>Here is where the jam begins.</p>
                    </div>
                    <div id="camdendesc3">
                        <p>Mike has been hinting at an idea, hanging every other note for a little while while also suggesting a new melodic direction.</p>
                    </div>
                    <div id="camdendesc4">
                        <p>Trey and Mike link up where Mike was suggesting. Trey alternates between two high notes, Page starts lightly adding some high keys, Mike moves his playing down to a sparse but powerful pulse, and Fish opens up on splashier ride cymbols while adding in more ghost notes. Everyone is leaving a lot of empty space while also not stepping on each others toes. For the jam of a song that is normally a chaotic flurry of notes, this is a wonderful example of the beauty of negative space.</p>
                    </div>
                    <div id="camdendesc5">
                        <p>Mike hits a dissonant note belonging to the key of the original jam. Trey and Page follow right not along after into the original Chalkdust jam.</p>
                    </div>
                    <div id="camdendesc6">
                        <p>Trey and Mike link up again, this time launching in to a high-power, major key, bliss jam. Mike and Fish start a quick driving pulse while Page lays down smooth baby grand harmonies under Trey's screeching melody.</p>
                    </div>
                    <div id="camdendesc7">
                        <p>BLAST OFF!!!</p>
                    </div>
                    <div id="camdendesc8">
                        <p>As the jam levels out and winds down, Mike and Trey start an interesting, spacy, funky groove. Fish joins in, leaving Page to wash everything out on the clav.</p>
                    </div>
                    <div id="tweezdesc1">
                        <p>Here's a dope ass Tweezer</p>
                    </div>
                    <div id="tweezdesc2">
                        <p>Note 2</p>
                    </div>
                    <div id="tweezdesc3">
                        <p>Note 3</p>
                    </div>
                    <div id="tweezdesc4">
                        <p>Note 4</p>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <p>&copy;2024  This site voluntarily complies with the Phish fan web site policy at: <a href="https://phish.com/faq/#web-guidelines" target="_blank">https://phish.com/faq/#web-guidelines</a></p>
            <div class="footbutts">
                <a href="index.html" class="navbutton">Home</a>
                <a href="history.html" class="navbutton">Band History</a>
                <a href="guide.html" class="navbutton">Jam Guide</a>
            </div>
        </footer>
    </body>
</html>